<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Group Chat Messenger App</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="https://momentjs.com/downloads/moment.min.js"></script>

    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-16x16.png">

</head>
<body>

<div class="container-fluid h-100">

    <div id="status" class="login">

    </div>

    <div id="login">
        <div class="main row justify-content-center h-100">
            <form id="login-form" name="login-form">
                <div class="input-group">
                    <input id="username" type="text" class="form-control all-input" autocomplete="off" placeholder="Username" />
                    <div class="input-group-append">
                        <button class="fas fa-location-arrow" type="submit"></button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div id="chat-page" class="hide main">
        <div class="row justify-content-center h-100">

            <div class="col-md-8 col-xl-6">
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex bd-highlight">
                            <div class="chat-summary">
                                <span>Welcome to Spring Boot Chat Application</span>
                            </div>
                        </div>
                    </div>

                    <div class="card-body">

                        <div id="chat">

                        </div>

                    </div>

                    <form id="message-controls" name="message-controls" class="card-footer">
                        <div class="input-group">
                            <textarea id="message" class="form-control all-input" placeholder="Type your message..."></textarea>
                            <div class="input-group-append">
                                <button class="fas fa-location-arrow" type="submit"></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="/js/script.js"></script>

</body>
</html>